{
  "name": "evidra",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "electron:dev": "electron electron/main.cjs",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "electron": "^44.2.0"
  }
}
